# Configuration file for dropsondes processing with different
# processing levels. All lists need to be separated with ", "

[FLIGHT]
# Specifications for the flight characteristics, name of the
# campaign, aircraft used and dates and flight identifications
# Number of specified Platforms, Datestrings and Flightstrings
# has to be identical and the indices of correpsonding
# information have to match
Campaignstr = HALO-AC3                           					# Name of the campaign 
Platforms 	= P5   													# Name of the aircraft 
																	# dropsondes were 
																	# released from, multiple need 
																	# to be separated by ", "
Datestr 	= 20220330 
Flightstr 	= RF08 

[AUTHOR]
# Author detail of person performing the regression method
# to add to the processed files
name 	    = Author Name (Fiona Paulus)
email 	    = author@email.com
institute   = Author Affiliation / Institute

[LEVELS]
# Option to run single processing steps
run_Level_2     = True
run_Level_3     = True
run_Level_4     = True
# Option to plot quicklooks
Quicklooks_L3   = True
Quicklooks_L4   = True

[PATH]
# Prerequisite: The data needs to be stored in folders with a name 
# 'CAMPAIGN_PLATFORM_Dropsondes_DATESTR_FLIGHTSTR' in which folders 
# called Level_0 with the raw data and all A-Files and Level_1
# Folder where ASPEN processed files are stored
data_dir     = /path/to/directory/									# directory where output is
																	# saved after processing

[PATTERN IDS]
# Identification numbers of different patterns for each flight to 
# differentiate between multiple patterns on one flight
RF10 		= 01
RF11 		= 01, 02, 03
RF08 		= 01
RF18 		= 01
RF15        = 01

[PATTERN SONDE IDS]
# Sonde identification codes for dropsondes included in the 
# regression method to calculate advective tendencies,
# divergence and vorticity
# File name should be "{FLIGHTDATE}_{SONDEID}QC.nc"
RF10_01 	= 134740, 135441, 135946, 140443, 141152
RF11_01 	= 095337, 095819, 100245, 100704, 101127, 101559, 102036, 102530, 104454, 104822
RF11_02 	= 110301, 110700, 111058, 111511, 111938, 112405, 112819, 113212, 114240, 114632
RF11_03 	= 120144, 120537, 120926, 121319, 121736, 122206, 122631, 123036, 124254, 124629
RF08_01 	= 121910, 123313, 124741, 125824, 132412, 133336, 140211, 141210, 142505, 143807, 131122, 150552, 151423, 152724, 134817 
RF18_01		= 093216, 093546, 093904, 094217, 094526, 094841, 095157, 095517, 095842, 100214
RF15_01		= 065242, 065754, 070314, 070904, 071549, 072440, 073054, 073822, 074521, 075108, 061904, 062708, 075441, 083047, 090409, 091001, 100242

[GRID SETTINGS]
height_limit  	 = 8000												# maximum height 			(meter)
vertical_spacing = 5 												# step size for height 		(meter)
																	# interpolation 		
method			 = bin												# interpolation method, 
																	# choose between bin and 
																	# linear_interpolate
max_gap_fill	 = 50  												# Maximum data gap size 	(meter)
																	# that should be filled by
																	# interpolation 			

[REGRESSION]
# settings for the regression method and the coordinate system
regression_method = pseudoinverse 									# choose between "phase_space"
																	# and "pseudoinverse"
coordinate_system = spherical										# choose between "carthesian"
																	# and "spherical"

# DEFAULT SETTINGS ----------------------------------------------------------------------------

[INSTRUMENT]
instrument_id = Vaisala RD-41										# instrument identification
																	# of dropsondes

[LEVEL 2]
# Settings for Level 2 of data processing,
# variables with names in list varname_L1 are extracted from ASPEN 
# processed data and copied to Level 2 output dataset. The name
# of the variable in Level 2 output is set to the corresponding
# entry in varname_L2 list (need to have the same length and 
# indicies of corresponding entries must match)
varname_L1 = gpsalt, lat, lon, time, pres, rh, tdry, dp, u_wind, v_wind 
varname_L2 = gpsalt, lat, lon, time, pres, rh, tdry, dp, u_wind, v_wind   
# variable names in input dataset (Level 1) for specified
# physical quantities
altitude_varname          = gpsalt 									# height above sea level 	(meter)
latitude_varname          = lat 									# latitude 					(degree)
longitude_varname         = lon 									# longitude 				(degree)
time_varname              = time 									# time variable 			(datetime64)
pressure_varname          = pres 									# pressure variable 		(hectopascal)
relative_humidity_varname = rh 										# relative humindity 		(percent)
air_temperature_varname   = tdry									# air temperature 			(degree celsius)		
dew_point_varname         = dp 										# dew point 				(degree celsius)
# output long names of physical quanitites for description
altitude_longname         = height above sea level
latitude_longname         = latitude
longitude_longname        = longitude
time_longname             = time of recorded measurement
pressure_longname         = atmospheric pressure
relative_humidity_longname= relative humidity
air_temperature_longname  = air temperature
dew_point_longname        = dew point


[LEVEL 3]
# Settings for Level 3 of data processing,
# interpolation and regridding, grid specifications are set in
# section [GRID SETTINGS]
# variable names in input dataset (Level 2) for specified
# physical quantities
altitude_varname          = gpsalt									# height above sea level 	(meter)
latitude_varname          = lat 									# latitude 					(degree)
longitude_varname         = lon 									# longitude 				(degree)
time_varname              = time 									# time variable 			(datetime64)
pressure_varname          = pres 									# pressure variable 		(pascal)
relative_humidity_varname = rh 										# relative humidity 		(fraction)
air_temperature_varname   = tdry									# air temperature 			(kelvin)
dew_point_varname 		  = dp 										# dew point 				(kelvin)
# optional variables that are calculated in Level 3 if 
# not included in Level 2 dataset
specific_humidity_varname = q 										# specific humidity 		(kilogram/kilogram)
water_vapor_q_varname     = qv 										# water vapor specific  	(kilogram/kilogram)
																	# humidity
saturation_q_varname      = qsat 									# saturation specific 		(kilogram/kilogram)
																	# humidity

[LEVEL 4]
# Settings for Level 4 of data processing,
# variables with names in list varname_L4 are used to calculate
# advective tendencies, wind in u and v direction is always
# extracted from Level 3 dataset to perform divergence and
# vorticity calculation
varname_L4 = u_wind, v_wind, q, tdry, pres
# variable names in input dataset (Level 3) for specified
# physical quantities
altitude_varname          = gpsalt									# height above sea level 	(meter)
latitude_varname 		  = lat 									# latitude 					(degree)
longitude_varname         = lon 									# longitude 				(degree)
u_wind_varname            = u_wind 									# zonal wind 				(meter/second)
v_wind_varname            = v_wind									# meridional wind 			(meter/second)
specific_humidity_varname = q 										# specific humidity 		(kilogram/kilogram)
air_temperature_varname   = tdry									# air temperature 			(kelvin)
pressure_varname          = pres 									# pressure variable 		(pascal)
# minimum number of functioning sondes to perform the regression 
# method, if less functioning sondes exist an error is raised
min_sondes  = 4 		
# phase space dimensions for regression with phase space approach
phase_space_pdim = 20											
phase_space_qdim = 20
# maximum vertical steps of np.nan values for divergence to still
# calculate vertical velocity
max_div_gap = 2
# file ending of Level 4 processed file
file_ending_L4 = _L4

[QUICKLOOKS]
skip_variables_L3 = sonde_id, interpolated_time, lat, lon, gpsalt
number_of_columns = 4
plot_singlevar_L4 = div, vor, w_wind, omega, q_adv, tdry_adv, pres_adv
plot_gradients_L4 = u_wind, v_wind

[CONSTANTS]
# physical constants necessary for the calculations performed
# in all processing levels
r_Earth = 6371000.													# Earth radius 				(meter)
g       = 9.81                                                      # gravity accelaration      (meter/second)
rd    	= 287.														# gas constant for dry air  (joule/(kilogram*kelvin))
rv    	= 461.5            											# gas constant for water 	(joule/(kilogram*kelvin))
																	# vapor
tmelt 	= 273.15  													# water melting temperature	(kelvin)
es0		= 610.78 	      											# saturation vapor 			(pascal) 		
																	# pressure at 0°C 
at      = 17.27             										# Tetens formula constant 
bt      = 35.86     												# Tetens formula constant
at_i    = 21.88		       											# Tetens formula constant ice 
bt_i    = 7.66 														# Tetens formula constant ice 
